<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/output.css" rel="stylesheet">
</head>

<body>
  <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>
  <div class="selection:bg-rose-500 selection:text-white">
    <div class="min-h-screen bg-rose-100 flex justify-center items-center">
      <div class="p-8 flex-1">
        <div class="w-80 bg-white rounded-3xl mx-auto overflow-hidden shadow-xl">
          <div class="relative h-48 bg-rose-500 rounded-bl-4xl">
            <svg class="absolute bottom-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path fill="#ffffff" fill-opacity="1"
                d="M0,64L48,80C96,96,192,128,288,128C384,128,480,96,576,85.3C672,75,768,85,864,122.7C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
              </path>
            </svg>
          </div>
          <div class="px-10 pt-4 pb-8 bg-white rounded-tr-4xl">
            <h1 class="text-2xl font-semibold text-gray-900">Welcome back!</h1>
            <form class="mt-12" action="" method="POST">
              <div class="relative">
                <input id="email" name="email" type="text" class="float-input input" placeholder="john@doe.com" />
                <label for="email" class="float-label float-placeholder-shown float-focus">Email
                  address</label>
              </div>

              <input type="sumbit" value="Sign in"
                class="mt-20 px-4 py-2 rounded bg-rose-500 hover:bg-rose-400 text-white font-semibold text-center block w-full focus:outline-none focus:ring focus:ring-offset-2 focus:ring-rose-500 focus:ring-opacity-80 cursor-pointer" />
            </form>
            <a href="#"
              class="mt-4 block text-sm text-center font-medium text-rose-600 hover:underline focus:outline-none focus:ring-2 focus:ring-rose-500">
              Forgot your password? </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>